Timeout ? 60

Memory ? 1000

AddIntermediateStates ? true

Seed ? 2

Runs ? 1

Domain ? Quadrotor
 
PropagationStepSize ? 0.05

MinControlDuration ? 1

MaxControlDuration ? 100

GoalRadius ? 1

Start ? 3 -5

Goal ? 0 -25

EnvironmentBounds ? -30 30 -30 30 

EnvironmentMesh ? forest.dae

AgentMesh ? car2_planar_robot.dae

Planner ? BEAST
 
AbstractionType ? PRM

NumEdges ? 5

RegionCount ? 100

PRMSize ? 1000

StateRadius ? 6

WhichSearch ? Integrated

InitialAlpha ? 1

InitialBeta ? 1

Output ? outfile-beast-split-small
