Timeout ? 60

Memory ? 1000

AddIntermediateStates ? true

Seed ? 2

Runs ? 1

Domain ? Quadrotor
 
PropagationStepSize ? 0.05

MinControlDuration ? 1

MaxControlDuration ? 100

GoalRadius ? 1

Start ? 15 7 5

Goal ? -15 7 5

EnvironmentBounds ? -30 30 -30 30 0 15

EnvironmentMesh ? fifthelement.dae

AgentMesh ? quadrotor.dae

Planner ? BEAST
 
AbstractionType ? PRM_GRID

NumEdges ? 3

PRMSize ? 1000

StateRadius ? 6

WhichSearch ? D*

ValidEdgeDistributionAlpha ? 10

ValidEdgeDistributionBeta ? 1

InvalidEdgeDistributionAlpha ? 1

InvalidEdgeDistributionBeta ? 10

SelectionRadius ? 2.0

PruningRadius ? 1.0

N0 ? 100000

Xi ? 0.5

SSTStyle ? SSTStar

CostPruningStyle ? G

Sampler ? BEAST

Output ? outfile-beast-small
