Timeout ? 60

Memory ? 1000

AddIntermediateStates ? true

Seed ? 1 

Runs ? 1

Domain ? DynamicCar
 
PropagationStepSize ? 0.05

MinControlDuration ? 1

MaxControlDuration ? 100

GoalRadius ? 1

Start ? 0 0

Goal ? 0 -25

EnvironmentBounds ? -30 30 -30 30 

EnvironmentMesh ? forest.dae

AgentMesh ? car2_planar_robot.dae

Planner ? GUST
 
AbstractionType ? PRM_GUST

NumEdges ? 5

PRMSize ? 100

StateRadius ? 6

WhichSearch ? D*

ValidEdgeDistributionAlpha ? 10

ValidEdgeDistributionBeta ? 1

InvalidEdgeDistributionAlpha ? 1

InvalidEdgeDistributionBeta ? 10

SelectionRadius ? 2.0

PruningRadius ? 1.0

N0 ? 100000

Xi ? 0.5

SSTStyle ? SSTStar

CostPruningStyle ? G

Sampler ? PRM

Output ? outfile-gust-small

UseSplit ? 1

Alpha ? 8

B ? 0.85

Beta ? 0.85

Delta ? 0.15
