Timeout ? 60 

Memory ? 1000

AddIntermediateStates ? true

Seed ? 2

Runs ? 1

Domain ? KinematicCar
 
PropagationStepSize ? 0.05

MinControlDuration ? 1

MaxControlDuration ? 100

GoalRadius ? 0.1

Start ? 3 -5

Goal ? 0 -25 

EnvironmentBounds ? -30 30 -30 30  

EnvironmentMesh ? forest.dae

AgentMesh ?  car2_planar_robot.dae

Planner ? BEAST
 
AbstractionType ? PRM

NumEdges ? 5

PRMSize ? 1000

StateRadius ? 6

WhichSearch ? IntegratedGrid

ValidEdgeDistributionAlpha ? 1

ValidEdgeDistributionBeta ? 1

InvalidEdgeDistributionAlpha ? 1

InvalidEdgeDistributionBeta ? 1

SelectionRadius ? 2.0

PruningRadius ? 1.0

Sampler ? BEAST

Output ? outfile-grid-small

RegionCount ? 1000

InitialAlpha ? 1

InitialBeta ? 1

PRMResizeFactor ? 2

BonusType ? 0

AbstractStateRadius ? 6

UseSplit ? false


